<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK</title>
    <style>
        div{
            border: 4px solid black;
            size: 200px;
        }
        .sun{
            padding: 25px;
            border: 3px solid orange;
            margin-left: 20px ;
            margin-right:1200px ;
            background-color: orange;
            text-align: center;
            border-radius: 30px;
            
        }

         .mon{
            padding: 25px ;
            border: 3px solid #00ff0d;
            margin-right:1000px;
            margin-left: 40px;
            background-color: rgb(0, 255, 13);
            text-align: center;
            border-radius: 30px;
            
        }

         .tue{
            padding: 25px ;
            border: 3px solid #1e7bf3;
            margin-right:900px;
            margin-left: 80px;
            background-color: rgb(10, 151, 194);
            text-align: center;
            border-radius: 30px;
            
        }

         .wed{
            padding: 25px;
            border: 3px solid rgb(255, 0, 191);
            margin-right:700px;
            margin-left: 120px;
            background-color: rgb(255, 0, 191);
            text-align: center;
            border-radius: 30px;
            
        }

         .thu{
            padding: 25px ;
            border: 3px solid  blue;
            margin-right:600px;
            margin-left: 180px;
            background-color:blue;
            text-align: center;
            border-radius: 30px;
            
        }

         .fri{
            padding: 25px;
            border: 3px solid red;
            margin-right:400px;
            margin-left: 240px;
            background-color: red;
            text-align: center;
            border-radius: 30px;
            
        }

         .sat{
            padding: 25px;
            border: 3px solid skyblue;
            margin-right:300px;
            margin-left: 300px;
            background-color: skyblue;
            text-align: center;
            border-radius: 30px;
            
        }
        .em1{
            font-size: 25px;
            margin-left: 65px;
            margin-bottom: 30px;

        }

        .em2{
            font-size: 25px;
            margin-left: 250px;
            margin-bottom: 30px;

        }

        .em3{
            font-size: 25px;
            margin-left: 450px;
            margin-bottom: 30px;

        }

        .em4{
            font-size: 25px;
            margin-left: 650px;
            margin-bottom: 30px;

        }

        .em5{
            font-size: 25px;
            margin-left: 800px;
            margin-bottom: 30px;

        }

        .em6{
            font-size: 25px;
            margin-left: 1050px;
            margin-bottom: 30px;

        }

        .em7{
            font-size: 25px;
            margin-left: 1250px;
            margin-bottom: 30px;

        }

        

    </style>
</head>
<body>
    <div>
        <caption> <h1 align="center">TASK 26-12-2023</h1></caption>
    
    <span   class="em1">&#128526;</span>
    <h3 class="sun"> Sunday</h3>

    <span class="em2">&#128530;</span>
    <h3 class="mon"> Monday</h3>

<span  class="em3">&#128533;</span>
    <h3 class="tue" > Tuesday</h3>

    <span  class="em4">&#128549;</span>
    <h3 class="wed" > Wednesday</h3>

    <span class="em5">&#128548;</span>
    <h3 class="thu" > Thursday</h3>


    <span  class="em6">&#128519;</span>
    <h3 class="fri" > Friday</h3>

    <span  class="em7">&#128564;</span>
    <h3 class="sat" > Sartuday</h3>

    </div>
</body>
</html>